.ourServicesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
}

.ourServicesCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    @media screen and (max-width: 796px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    @media screen and (max-width: 562px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

.ourServicesCard {
    display: flex;
    align-items: center;
    background: #013D83;
    border-radius: 16px;
    max-width: 400px;
    width: 100%;
    min-height: 156px;
    transition: .3s ease-out;
    &:hover {
        background: #00489a;
    }
    @media screen and (max-width: 1440px) {
        max-width: 286px;
    }
    @media screen and (max-width: 796px) {
        max-width: 100%;
    }
}

.ourServicesCardContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 100%;
}

.ourServicesCardLabel {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    margin: 12px;
}

.ourServicesCardImg {
    height: 124px;
    width: 124px;
    @media screen and (max-width: 1440px) {
        width: 72px;
        height: 72px;
    }
}

.ourServicesCardButton {
    background: #002550;
    color: #ffffff;
    padding: 16px 24px; /* Adjusted padding */
    border-radius: 8px;
    width: fit-content;
    &:hover {
        background: #001227;
    }
}

.ourServicesCardImg {
    margin: 8px;
}

.modal-title{
    position: absolute;
    font-size: 19px;
    font-weight: 400;
    line-height: 23px;
    left: 15%;
    top: 50%;
    transform: translateY(-50%);
    font-family: Montserrat;
    color: #FFF;
    @media screen and (max-width: 1440px) {
        font-size: 14px;
    }
}
