.advantages {
  &Container {
    display: flex;
    flex-direction: column;
    gap: 56px;
  }
  &Wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    @media screen and (max-width: 1440px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 762px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 0;
    }
  }
  &Item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #013D83;
    padding: 42px;
    border-radius: 16px;
    overflow: hidden;
    gap: 16px;
    img {
      width: 104px;
      height: 104px;
    }
    p {
      color: #FFF;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px; /* 137.5% */
    }
    @media screen and (max-width: 762px) {
      flex-direction: row;
      gap: 28px;
      background: transparent;
      padding: 12px;
      border-bottom: 1px solid rgba(1, 61, 131, 0.70);
      border-radius: 0;
      img {
        width: 28px;
        height: 28px;
      }
      p {
        text-align: start;
        color: #1D1D1D;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px; /* 157.143% */
      }
    }
  }
}